<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/purple_500"
        android:text="Agregar Servicio"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerServicios"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_weight="1" />
    <Switch
        android:id="@+id/switch_tema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo oscuro"
        android:layout_margin="16dp"
        android:checked="false" />
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        />

</LinearLayout>
